<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DatabaseMigrationSettings" liquibaseFileType="YAML">
    <database-infos>
      <database-info>
        <option name="enabled" value="true" />
        <dbms-id>postgres</dbms-id>
      </database-info>
    </database-infos>
  </component>
  <component name="PersistenceUnitSettings">
    <persistence-units>
      <persistence-unit name="Default">
        <packages>
          <package value="org.hse.software.authentication_service" />
        </packages>
      </persistence-unit>
    </persistence-units>
  </component>
</project>