spring:
  application:
    name: ticket-service
  datasource:
    url: jdbc:postgresql://localhost:5433/ticket_service_db
    username: postgres-user
    password: postgres-password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    database: postgresql
    properties:
      hibernate:
        format_sql: true
  main:
    allow-bean-definition-overriding: true
server:
  port: 8091
scheduling:
  delta-time: 10000
  rejection-probability: 0.3
